{
  "name": "social-skills",
  "version": "1.0.0",
  "description": "Social & communication skills",
  "author": {
    "name": "PartMeAI",
    "email": "partmeai@gmail.com"
  },
  "homepage": "https://github.com/full-stack-skills/social-skills",
  "repository": "https://github.com/full-stack-skills/social-skills",
  "source": "./",
  "skills": [
    "./skills/internal-comms",
    "./skills/slack-gif-creator"
  ]
}
